In [14]:
# Lists
city = ['Burlington','Portland','Concord','Boston','Worcester','Hartford','Providence']
state = ['VT','ME','NH','MA','MA','CT','RI']
lat = [44.4683,43.6497,42.2015,42.3606,42.2706,41.9375,41.7225]
lon = [-73.1499,-70.3002,-71.5002,-71.0097,-71.8731,-72.6819,-71.4325]
snow = [81.2,61.9,61.4,43.8,64.1,40.5,33.8]
dirv = ['N','N','N','S','S','S','S']

In [15]:
import numpy as np 
list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [1,2,3,4,5,6,7,8,9,10]
list3 = list1 + list2 
nplist1 = np.array(list1)
nplist2 = np.array(list2)
type(nplist1)
print(list1)
print(nplist1)
npsum = nplist1 * nplist2
npsum
npsumlist = list(npsum)
nplist1.shape

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[ 1  2  3  4  5  6  7  8  9 10]

(10,)

In [16]:
city[2:4]

['Concord', 'Boston']

In [17]:
# A Dictionary needs curly brackets
myd = {'City':city, 'State':state, 'Lat':lat, 'Long':lon, 'Snowfall':snow, 'Direction':dirv}

In [18]:
# Create a Pandas Dataframe
import pandas as pd

large = pd.DataFrame(myd)

In [19]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [20]:
df2 = pd.DataFrame({'City':city, 'State':state, 'Lat':lat, 'Long':lon, 'Snowfall':snow, 'Direction':dirv})

In [26]:
df2

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [66]:
small = pd.read_csv('secondary.csv')

In [67]:
# A Pandas DataFrame (2-D)
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [69]:
type(small)

pandas.core.frame.DataFrame

In [70]:
snowseries = small['Snowfall']
snowseries2 = small.Snowfall

In [71]:
# To create a Pandas Series (1-D)
snowseries[0:4]

0    34.2
1    25.3
2    26.1
3    56.3
Name: Snowfall, dtype: float64

In [72]:
snowseries2

0    34.2
1    25.3
2    26.1
3    56.3
4    51.1
5    58.2
Name: Snowfall, dtype: float64

In [73]:
small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       6 non-null      object
 1   State      6 non-null      object
 2   Lat        6 non-null      float64
 3   Long       6 non-null      float64
 4   Snowfall   6 non-null      float64
 5   Direction  6 non-null      object
dtypes: float64(3), object(3)
memory usage: 416.0+ bytes

In [50]:
#lat = 42 30' 00" (degrees = 0-90, minutes = 0-59, seconds = 0-59)
     =42.50

IndentationError: unexpected indent (<ipython-input-50-112f23ab41fa>, line 2)

In [51]:
small.shape

(6, 6)

In [52]:
small.columns

Index(['City', 'State', 'Lat', 'Long', 'Snowfall', 'Direction'], dtype='object')

In [53]:
cols = ['City','State','Direction']
df2 = small[cols]

In [54]:
df2

          City State Direction
0    New Haven    CT         S
1      Newport    RI         S
2  New Bedford    MA         S
3  Brattleboro    VT         N
4       Nashua    NH         N
5       Bangor    ME         N

In [55]:
small.describe()

             Lat       Long   Snowfall
count   6.000000   6.000000   6.000000
mean   42.475000 -71.327167  41.866667
std     1.316893   1.468572  15.114055
min    41.308000 -72.926000  25.300000
25%    41.526500 -72.284250  28.125000
50%    42.200500 -71.389000  42.650000
75%    42.828750 -71.027000  55.000000
max    44.801000 -68.770000  58.200000

In [56]:
large

         City State      Lat     Long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [57]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [58]:
alldata = pd.concat([large, small], axis=0, join='inner')

In [59]:
alldata

          City State      Lat     Long  Snowfall Direction
0   Burlington    VT  44.4683 -73.1499      81.2         N
1     Portland    ME  43.6497 -70.3002      61.9         N
2      Concord    NH  42.2015 -71.5002      61.4         N
3       Boston    MA  42.3606 -71.0097      43.8         S
4    Worcester    MA  42.2706 -71.8731      64.1         S
5     Hartford    CT  41.9375 -72.6819      40.5         S
6   Providence    RI  41.7225 -71.4325      33.8         S
0    New Haven    CT  41.3080 -72.9260      34.2         S
1      Newport    RI  41.4900 -71.3120      25.3         S
2  New Bedford    MA  41.6360 -70.9320      26.1         S
3  Brattleboro    VT  42.8500 -72.5570      56.3         N
4       Nashua    NH  42.7650 -71.4660      51.1         N
5       Bangor    ME  44.8010 -68.7700      58.2         N

In [74]:
alldata = alldata.reset_index()

In [76]:
alldata = alldata.drop(['index'], axis=1)

In [77]:
alldata

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
3        Boston    MA  42.3606 -71.0097      43.8         S
4     Worcester    MA  42.2706 -71.8731      64.1         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
12       Bangor    ME  44.8010 -68.7700      58.2         N

In [82]:
# Export dataframe to CSV
alldata.to_csv('newenglandcity4.csv', index = False)

In [83]:
alldata

           City State      Lat     Long  Snowfall Direction
0    Burlington    VT  44.4683 -73.1499      81.2         N
1      Portland    ME  43.6497 -70.3002      61.9         N
2       Concord    NH  42.2015 -71.5002      61.4         N
3        Boston    MA  42.3606 -71.0097      43.8         S
4     Worcester    MA  42.2706 -71.8731      64.1         S
5      Hartford    CT  41.9375 -72.6819      40.5         S
6    Providence    RI  41.7225 -71.4325      33.8         S
7     New Haven    CT  41.3080 -72.9260      34.2         S
8       Newport    RI  41.4900 -71.3120      25.3         S
9   New Bedford    MA  41.6360 -70.9320      26.1         S
10  Brattleboro    VT  42.8500 -72.5570      56.3         N
11       Nashua    NH  42.7650 -71.4660      51.1         N
12       Bangor    ME  44.8010 -68.7700      58.2         N